/*Задание 4. Умножение матрицы на вектор
Реализуйте частный случай умножения матрицы на матрицу, а именно умножение вектора на матрицу.
Эта операция распространена в компьютерной индустрии в целом и в компьютерной графике в частности, поэтому это будет хорошим упражнением.

Итак, у нас есть четырёхкомпонентный вектор b, представленный с помощью массива, и матрица a размером 4 × 4, представленная в виде двумерного массива.
Их произведением будет новый четырёхэлементный вектор c. Его компоненты будут суммой произведений элемента вектора b на строку матрицы a.
Индекс столбца при этом равен индексу соответствующей компоненты вектора b, который мы и рассчитываем.

Все входные данные, матрица a и вектор b вносятся из пользовательского ввода.
Итоговый вектор c надо вывести в консоль (std::cout). Тип данных элементов — всегда float. Желательно реализовать этот алгоритм с помощью вложенного цикла на умножение колонки.

Советы и рекомендации
Во внутреннем цикле потребуется аккумулятор, накапливающий значение очередной ячейки результирующего вектора. Каждый раз не забывайте его обнулять до начала расчётов.*/

#include <iostream>

//размерность матриц
const int n = 4;

//функция сравнения матриц
bool matrix_comparison(int arr1[][n], int arr2[][n]) {
	for (int i = 0; i < n; ++i) {
		for (int j = 0; j < n; ++j) {
			if (arr1[i][j] != arr2[i][j]) { return false; }
		}
	}
	return true;
}

int main()
{
	int A[n][n];
	int B[n][n];

	//инициализация матрицы А
	for (int i = 0; i < n; ++i) {
		for (int j = 0; j < n; ++j) {
			A[i][j] = 5;
		}
	}

	//инициализация матрицы B
	for (int i = 0; i < n; ++i) {
		for (int j = 0; j < n; ++j) {
			B[i][j] = 5;
		}
	}

	//сравниваем матрицы
	if (matrix_comparison(A, B)) {
		std::cout << "The matrices are equal" << std::endl;
		//если равны делаем В диагональной
		for (int i = 0; i < n; ++i) {
			for (int j = i + 1; j < n; ++j) {
				B[i][j] = 0;
				B[j][i] = 0;
			}
		}
		//выводим матрицу В в консоль
		for (int i = 0; i < n; ++i) {
			for (int j = 0; j < n; ++j) {
				std::cout << B[i][j] << " ";
			}
			std::cout << std::endl;
		}
	}
	else {
		std::cout << "The matrices are not equal" << std::endl;
	}
}